spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rebelde_apirest
spring.datasource.username= root
spring.datasource.password= anibal_ae
spring.jpa.hibernate.ddl-auto= update
